.d-flex{
    display: flex;
}
.row{
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   max-width: 1920px;
}
.card{
    width: 600px;
    height: 220px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}
.text-gray{
    color: gray;
    font-weight: bold;
    font-size: 16px;
}
.dimage{
    flex: 2 1 0%;
    width: 100%;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0px;
    /* object-position: center center; */
}
h2{
    /* font-size: 30px; */
    margin: 0px;
    padding: 0px;
}
.cardcontent{
    padding: 0.75rem;
    flex: 3 1 0%;
    color: white;
}
.status{
    font-weight: 500;
}

.section{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 4px 0px;
}
.section a{
    font-size: 18px;
}
.txt-green{
    color: green;
}
.txt-red{
    color: red;
}

.status-icon{
    padding: 0.3rem;
    font-size: 12px;
}